language: node_js

node_js:
  - "10"

install:
  # - npm install firebase-bolt -g
  - npm install

script:
  - npm run lint
  - npm run test
  - npm run build
  # - npm run build:database
  # - npm run build:functions

# deploy:
  # provider: firebase
  # skip_cleanup: true
  # token: $FIREBASE_TOKEN
  # project: "hd-portfolio"
  # on:
    # branch: master
