language: node_js

node_js:
  - "9"

install:
  - npm install

script:
  - npm run build:client
  - npm run build:database
  - npm run build:functions

deploy:
  provider: firebase
  skip_cleanup: true
  token: $FIREBASE_TOKEN
  project: "hd-portfolio"
  on:
    branch: master
